@use 'sass:map'
@use 'src/design-tokens/tokens'

\:host
  display: block
  width: 260px
  height: 100%
  position: absolute
  background-color: map.get(tokens.$tokens, color, brackgrounds, primary)
  border-radius: map.get(tokens.$tokens, borderRadius, component) + rem
