@use 'sass:map'
@use 'src/design-tokens/tokens'

// simple reset
*
  margin: 0
  padding: 0

html,
body
  min-height: 100vh
  height: auto
  overflow: auto

body
   background-color: map.get(tokens.$tokens, color, support, grey-light)
