.block
  background: url('/assets/img/lionel-richie.jpg') no-repeat left top
  background-size: cover
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.message
  width: 30rem
  min-width: 60vw
  text-align: center
  color: white

h1
  font-family: sans-serif
  font-size: 6rem
  line-height: 7rem
